<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Splash Screen Test</title>
  <style media="screen">
    html{
      box-sizing: border-box;
      height: 100%;
      background: #000000;
      font-size: 24px;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    h1{
      color: #ffffff;
      text-align: center;
      font-size: 2.5em;
      margin: 25px;
    }
    .left{
      /*height: 150px;*/
      width: 25%;
      float: left;
      /*background: #888888;*/
      text-align: center;
      padding: 25px;
    }
    .right{
      /*height: 150px;*/
      width: 75%;
      float: right;
      /*background: #ff0000;*/
      color: #ffffff;
      text-align: left;
      padding-left: 25px;

    }
    .middle{
        vertical-align: middle;
        font-weight: bold;
    }

    img{
      margin: 5px;
    }

    p{
      display: inline-block;
      vertical-align: top;
      margin: 0 15px;
    }

    input[type=text], input[type=color]{
      font-size: 1em;
      width: 250px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <h1>Splash Screen Game</h1>
  <div class="left">
    <input type="text" name="nickname" placeholder="Nickname"><br>
    <input type="color" name="color" value="#ff0000"><br>
    <input type="image" name="start" src="img/lineLight40.png">
    <input type="image" name="pause" src="img/lineLight42.png">
  </div>
  <div class="right">

    <p class="movement">
      Movement : <br>
      <br>
      <span class="middle">Q</span>
      <img class="middle" src="img/lineLight02.png" alt="gamePad" />
      <span class="middle">D</span>
    </p>
    <p class="jump">
      Jump : <br>
        <br>
      <span class="middle">SpaceBar</span>
      <!-- <img class="middle" src="img/lineLight02.png" alt="gamePad" /> -->
      <!-- <span class="middle">D</span> -->
    </p>
    <p class="grab">
      Grab/throw block : <br>
        <br>
      <span class="middle">M</span>
      <!-- <img class="middle" src="img/lineLight02.png" alt="gamePad" /> -->
      <!-- <span class="middle">D</span> -->
    </p>

  </div>
</body>
</html>
