<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GaraGame</title>
  <script src="jquery-1.12.4.min.js"></script>

  <script src="test.js" charset="utf-8"></script>

  <style media="screen">
    html{
      box-sizing: border-box;
      background: #000000;
      font-size: 24px;
    }
    html, body, canvas{
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    h1{
      color: #ffffff;
      text-align: center;
      font-size: 2.5em;
      margin: 25px;
    }
    .left{
      width: 35%;
      float: left;
      text-align: center;
      padding: 25px;
    }
    .right{
      width: 65%;
      float: right;
      color: #ffffff;
      text-align: left;
      padding-left: 25px;

    }
    .middle{
        vertical-align: middle;
        font-weight: bold;
    }

    img{
      margin: 5px;
    }

    p{
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin: 0 15px;
    }
    p.state, a{
      color: #ff0000;
    }

    input[type=text], input[type=color]{
      font-size: 1em;
      width: 250px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <h1>GaraGameWeb</h1>
  <div class="left">
      <input type="text" name="nickname" id="nickname" maxlength="8" placeholder="Nickname"><br>
      <input type="color" name="color" id="color" value="#ff0000"><br>
      <img  src="img/lineLight40.png" onclick="startGame()"/>
      <img src="img/lineLight42.png" onclick="stopGame()"/><br>
      <br>
      <p class="state">
        <a href="gamepad.html">gamepad</a>
        <a href="gamepad2.html">gamepad2</a>
      </p>
  </div>
  <div class="right">

    <p class="movement">
      Movement : <br>
      <br>
      <span class="middle">Q</span>
      <img class="middle" src="img/lineLight02.png" alt="gamePad" />
      <span class="middle">D</span>
    </p>
    <p class="jump">
      Jump : <br>
        <br>
      <span class="middle">SpaceBar</span><br>
      <img class="" src="img/lineLight34.png" alt="gamePad" />
    </p>
    <p class="grab">
      Grab/throw block : <br>
        <br>
      <span class="middle">M</span><br>
      <img class="" src="img/lineLight35.png" alt="gamePad" />
    </p>

  </div>
</body>
</html>
